login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser
adminlogin=com.keane.training.web.handlers.AdminLogin
adlogout=com.keane.training.web.handlers.AdminLogout
logout=com.keane.training.web.handlers.Logout
productoperation=com.keane.training.web.handlers.ProductOperation
searchbyid=com.keane.training.web.handlers.SearchOrderById
placeorder=com.keane.training.web.handlers.PlaceOrder
vieworder=com.keane.training.web.handlers.ViewOrder
removeitem=com.keane.training.web.handlers.RemoveItem
edititem=com.keane.training.web.handlers.EditItem



